* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Banner Part css */

.container {
    width: 1321px;
    margin: 0 auto;
}

.banner_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #161616;
    margin-top: 30px;
    border-radius: 30px;
}

.banner_text {
    padding: 111px 50px 111px 106px;
}

.banner_text h1 {
    font-size: 70px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 80px;
}

.banner_text p {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 26px;
    padding: 20px 0 30px;
}

.watch_live {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #DD0000;
    width: 186px;
    height: 56px;
    border-radius: 5px;
}

.watch_live a,
i {
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
}

.banner_img img {
    height: 613px;
    width: 581px;
    margin-top: 33px;
}

/* Match Schedule */

#schedule {
    margin-top: 130px;
}

.schedule_content {
    display: flex;
    gap: 24px;
}

.match_update {
    width: 312px;
    height: 312px;
    background-color: #161616;
    padding: 30px 30px;
    border-radius: 10px;
}

.match-schedul {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    justify-items: center;
    gap: 30px;
}

.upcoming_match {
    width: 252px;
    height: 64px;
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 16px;
    border-radius: 10px;
}

.match-schedul a {
    font-size: 20px;
    font-weight: 500;
    color: #161616;
    padding-top: 50px;
}

.match-schedul .blog {
    background-color: #DD0000;
}

.transfer {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 24px;
}

.transfer_content {
    border: 1px solid #e2e2e2;
    border-radius: 10px;
}

.transfer_img img {
    width: 100%;
    height: 175px;
}

.transfer_button {
    height: 32px;
    width: 100px;
    border: 1px solid #161616;
    text-align: center;
    padding-top: 4px;
    border-radius: 5px;
}

.transfer_button a {
    font-size: 16px;
    font-weight: 500;
    color: #161616;
}

.transfer_item {
    padding: 10px;
}

.transfer_item h4 {
    font-size: 18px;
    font-weight: 600;
    color: #161616;
    line-height: 27px;
    padding: 15px 0 20px;
}

.content_icon {
    display: flex;
    gap: 10px;
}

.view_all {
    visibility: hidden;
    display: flex;
    justify-content: center;
}

.view_all a {
    padding: 12px 29px;
    background-color: #DD0000;
    color: #FFFFFF;
    border-radius: 5px;
    margin-top: 50px;
}

/* footer  */

#main_footer {
    margin-top: 32px;
    background-color: #161616;
}

.footer_item {
    text-align: center;
    background-color: #161616;
}

.footer_item h2 {
    font-size: 40px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 130px 0 50px;
}

.footer_text {
    padding: 50px 0px 130px;
}

.footer_text a {
    font-size: 16px;
    font-weight: 500px;
    color: #B9B9B9;
    padding: 0 20px;
}

.footer_icon i {
    font-size: 35px;
    padding: 45px 20px 0;
}


/* responsive part  */

/* tablet media */

@media only screen and (max-width: 992px) and (min-width: 769px) {

    .hide_text {
        display: none;
    }

    .schedule_content {
        display: block;

    }

    .match-schedul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .transfer {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .transfer_img img {
        height: auto;
    }

    .match_update {
        display: inline;
        width: 312px;
        height: 312px;
        background-color: #FFFFFF;
    }

    .upcoming_match {
        border: 1px solid black;
        width: 80%;
    }

    .last {
        display: none;
    }

    #main_footer {
        margin-top: 69px;
    }

    .footer_text a {
        padding: 0 40px;
        line-height: 50px;
    }

    .view_all {
        visibility: visible;
    }


}

/* Phone Media  */

@media only screen and (max-width: 768px) {
    .banner_item {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-items: center;
    }

    .banner_text {
        margin: 0 200px;
        text-align: center;
    }

    .hide_text {
        display: none;
    }

    .watch_live {
        margin-left: 300px;
    }

    .banner_text {
        padding: 30px 78px;
    }

    .banner_img img {
        height: 613px;
        width: 581px;
        margin: 0 0 0 150px;
    }

    .schedule_content {
        display: block;
        gap: 24px;
    }

    .transfer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .transfer_img img {
        height: auto;
    }

    .match_update {
        margin: 0 auto;
        background-color: #FFFFFF;
    }

    .upcoming_match {
        border: 1px solid black;
    }

    .footer_text a {
        display: block;
        padding-bottom: 20px;
    }

}